APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qJmbSDYu2P11VUnoVsKnCv93lPNpUg5xyOGYAKn68RA=
APP_DEBUG=true
APP_URL=http:localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=cheerpay
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="your-email@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=cheerpay-dev-before-conversion-media
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_HOST=localhost:5123

# AWS側での設定も変更が必要
VITE_OPENAPI_URL="https://${VITE_HOST}:8080/api"
VITE_HTTPS_PASSPHRASE="vp5ks8f3"

# Vue Auth0 設定値 01/25更新 TestApp0125
VITE_AUTH0_DOMAIN=dev-eojvuvljrrpwhqz2.us.auth0.com
VITE_AUTH0_CLIENT_ID=DeKzkLVMVmkuyoSFAUkINlSWFesriGpl
VITE_AUTH0_CALLBACK_URL=https://192.168.80.34:8080/user/callback
